tr
  td = schedule.name
  td = schedule.start_date
  td = link_to 'Show', schedule
  td = link_to 'Edit', edit_schedule_path(schedule)
  td = link_to 'Destroy', schedule, data: {:confirm => 'Are you sure?'}, :method => :delete
